# ShoppingTelegramBot

./: .gitignore  pom.xml
src/main/java/com/nyrhog/telegramShopping/: TelegramShoppingApplication.java
src/main/java/com/nyrhog/telegramShopping/controller/: ClientController.java  ClothesController.java  FavouriteController.java  OrderController.java
src/main/java/com/nyrhog/telegramShopping/entity/: Category.java  Client.java  Clothes.java  Color.java  FavouriteClothes.java  FavouriteClothesId.java  Order.java  OrderClient.java  OrderClothes.java  OrderClothesID.java  OrderClothesId.java  Size.java
src/main/java/com/nyrhog/telegramShopping/entity/API/: FavouriteAPI.java  FilterAPI.java  InputOrderAPI.java
src/main/java/com/nyrhog/telegramShopping/entity/DTO/: ClothesDTO.java  DTO.java  FavouriteDTO.java  ResultDTO.java  ResultForDTO.java
src/main/java/com/nyrhog/telegramShopping/repository/: CategoryRepository.java  ClientRepository.java  ClothesFetchRepository.java  ClothesRepository.java  ColorRepository.java  FavouriteClothesRepository.java  OrderClientRepository.java  OrderRepository.java  SizeRepository.java
src/main/java/com/nyrhog/telegramShopping/service/: ClientService.java  ClothesService.java  FavouriteService.java
src/main/resources/: application.properties
src/test/java/com/nyrhog/telegramShopping/repository/: CategoryRepositoryTest.java  ClientRepositoryTest.java  ClothesRepositoryTest.java  ColorRepositoryTest.java  OrderRepositoryTest.java  SizeRepositoryTest.java
src/test/java/com/nyrhog/telegramShopping/service/: ClothesServiceTest.java
